# zcc

./: .gitignore  dockerfile  jenkinsfile  pom.xml
zcc-es/: pom.xml
zcc-es/src/main/java/zcc/es/: IndexController.java  SearchFrontApplication.java
zcc-es/src/main/java/zcc/es/Bean/: EsConstant.java  EsFunctionDescEnum.java  EsPage.java  EsQueryBean.java  EsQueryInfoBean.java  FcQueryBean.java  FieldMapping.java  FieldType.java  IndexInfo.java  QuerySign.java  RangQueryBean.java  Results.java  SearchTypeEnum.java
zcc-es/src/main/java/zcc/es/common/: BusContent.java  BusException.java  ResultType.java
zcc-es/src/main/java/zcc/es/config/: ESClientSpringFactory.java  EsConfig.java  SwaggerConfig.java  WebMvcConfig.java
zcc-es/src/main/java/zcc/es/controller/: EsController.java  ExceptionController.java  IndexDataApi.java  IndexOperaController.java
zcc-es/src/main/java/zcc/es/utils/: DateUtils.java  EsHelper.java  EsUtils.java  FieldMappingUtils.java  HanlpUtils.java  JacksonUtil.java  PingYinUtil.java  RegexUtil.java  SnowIdUtils.java  StringUtil.java  SuggestUtils.java  Tools.java
zcc-es/src/main/resources/: application-feign.yml  application.yml
zcc-eureka/: pom.xml
zcc-eureka/src/main/java/zcc/eureka/: EurekaServeApplication.java
zcc-eureka/src/main/resources/: application.yml
